server.port=8383
spring.datasource.url=jdbc:postgresql://localhost:5432/amusementParkDB
spring.datasource.username=postgres
spring.datasource.password=vensan233
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql = true